app/views/pages/albums.html.haml
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item= link_to "Home", landing_pages_path
    %li.breadcrumb-item.active{"aria-current" => "page"} Albums

.container
  - @albums.each do |album|
    .col-lg-6.col-md-6.col-sm-6.col-xs-12
      .panel.panel-default
        .panel-heading
          = link_to album_photos_path(album) do
            = image_tag(album.cover, width: 600, class: "img-responsive img-thumbnail")

app/views/pages/albums.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link_to "Home", landing_pages_path %></li>
    <li class="breadcrumb-item active" aria-current="page">Albums</li>
  </ol>
</nav>

<div class="container">
  <%- @albums.each do |album| %>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <%= link_to album_photos_path(album) do %>
            <%= image_tag(album.cover, width: 600, class: "img-responsive img-thumbnail") %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
