app/views/pages/photos.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link_to "Home", landing_pages_path %></li>
    <li class="breadcrumb-item"><%= link_to "Albums", albums_path %></li>
    <li class="breadcrumb-item active" aria-current="page">Photos</li>
  </ol>
</nav>

<div class="container">
  <%- @photos.each do |photo| %>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <%= image_tag(photo, width: 600, class: "img-responsive img-thumbnail") %>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/pages/photos.html.haml
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item= link_to "Home", landing_pages_path
    %li.breadcrumb-item= link_to "Albums", albums_path
    %li.breadcrumb-item.active{"aria-current" => "page"} Photos

.container
  - @photos.each do |photo|
    .col-lg-6.col-md-6.col-sm-6.col-xs-12
      .panel.panel-default
        .panel-heading
          = image_tag(photo, width: 600, class: "img-responsive img-thumbnail")
